bootstrap.servers=localhost:29092
group.id=connect-cluster

key.converter.schemas.enable=true
value.converter.schemas.enable=true

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

topic.creation.enable=true

offset.storage.topic=connect-offsets
offset.storage.replication.factor=2
#offset.storage.partitions=25
config.storage.topic=connect-configs
config.storage.replication.factor=2
status.storage.topic=connect-status
status.storage.replication.factor=2
#status.storage.partitions=5

rest.host.name=localhost
rest.port=8083

plugin.path=/Users/byoon/study/kafka/Test02/kafka_client_2.8.2/plugins
